# axis2-helloworld

./: pom.xml
src/main/java/com/tianyao/demo/: TestClient.java  TestService.java
src/main/webapp/WEB-INF/: web.xml
